##### Please modify for your personal needs before you go on and start the system the first time
##### NO SPACES AFTER '=' !!!
### Passwords and tokens
### Run bash ./install/passwords.sh for some passwords

MARIADB_ROOT_PASSWORD=
GROWFRIDGE_DATABASE_PASSWORD=
PHPMYADMIN_DATABASE_PASSWORD=
LARAVEL_DATABASE_PASSWORD=
INFLUXDB_PASSWORD=

# Influxdb creates tokens with 90 characters
INFLUXDB_TOKEN=



# This setup is made for a 8 channel relay board.
# Update names and channel for your needs. I let my settings stay as default.
RELAY_1_NAME=driver1
RELAY_1_CHANNEL=26
RELAY_2_NAME=driver2
RELAY_2_CHANNEL=25
RELAY_3_NAME=cooling
RELAY_3_CHANNEL=16
RELAY_4_NAME=heating
RELAY_4_CHANNEL=24
RELAY_5_NAME=fan
RELAY_5_CHANNEL=23
RELAY_6_NAME=humidifier
RELAY_6_CHANNEL=22
RELAY_7_NAME=dummy1
RELAY_7_CHANNEL=27
RELAY_8_NAME=dummy2
RELAY_8_CHANNEL=17

# Seconds to wait till next condition check
RELAY_WAIT=5

# If sudo i2cdetect -y 1 shows a device on address 0x76 let it as it is, otherwise adjust
I2C_PORT=1
I2C_ADDRESS=0x76

SENSOR_VALUES_PER_MINUTE=6
SENSOR_VALUES_SAVED_BEFORE_WRITE_TO_DB=6

### Can be edited but default values are given

# When using a timezone the slash needs to be escaped with a backslash like seen in the current setting
TIMEZONE=Europe\/Berlin

GROWFRIDGE_DATABASE_USER=growfridge
PHPMYADMIN_DATABASE_USER=pma_user
PHPMYADMIN_DATABASE_NAME=phpmyadmin
LARAVEL_DATABASE_USER=laravel
LARAVEL_DATABASE_NAME=laravel
INFLUXDB_USERNAME=dashboard
INFLUXDB_ORGANISATION=RPi
INFLUXDB_BUCKET=growfridge_data

### Can be edited but only change if you know what you are doing

### Service docker images to use
# Example: NGINX_VERSION=1.23.1 -> nginx:NGINX_VERSION -> nginx:1.23.1 <- resulting docker image to use
NGINX_VERSION=1.23.1
PHP_VERSION=8.1.9-fpm
PYTHON_VERSION=3.9.13
MARIADB_VERSION=10.8.3
PHPMYADMIN_VERSION=5.2.0
INFLUXDB_VERSION=2.3.0-alpine

NGINX_CONFIG_LOCATION=./env/nginx/default.conf
PHP_CONFIG_LOCATION=./env/php-fpm/php.ini
MARIADB_CONFIG_FILE=./env/mariadb/my.cnf
MARIADB_SERVER_CONFIG_FILE=./env/mariadb/50-server.cnf
MARIADB_DATA_LOCATION=./data/mariadb
INFLUXDB_DATA_LOCATION=./data/influxdb2/database
INFLUXDB_MODE=setup
INFLUXDB_RETENTION=28d
APP_DIR=./src